<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageForMain.master.cs" Inherits="MasterPageForMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="App_Themes/css/global.css" rel="stylesheet" type="text/css" media="screen"  />
    <link  href="App_Themes/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="App_Themes/JS/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="App_Themes/JS/bootstrap.min.js"  type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
       <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">金利达管理平台</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><asp:Label runat="server" ID="lblUserName" CssClass="lblUserName">欢迎</asp:Label></li>
            <li><a href="#"><i class="fa fa-user fa-2x"></i></a></li>
            <li><a href="#" id ="a_signout"><i class="fa fa-sign-out fa-2x"></i></a>
                </li>
          </ul>
            <asp:ImageButton ID="imgbtnSignOut" runat="server" cssClass="non-visible" OnClick="imgbtnSignOut_Click" BorderColor="#4B5768" BackColor="#4B5768" />
        </div>
      </div>
    </nav>

    <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#"><i class="fa fa-line-chart mr15"></i>运营概况</a></li>
            <li><a href="CommandMain.aspx"><i class="fa fa-file-text-o mr19"></i>订单管理</a></li>
            <li><a href="ClientMain.aspx"><i class="fa fa-book mr19"></i>客户管理</a></li>
            <li><a href="#"><i class="fa fa-users mr18"></i>员工管理</a></li>
            <li><a href="#"><i class="fa fa-cubes mr16"></i>原料管理</a></li>
          </ul>
        </div>
        
    <div class="content_main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script>
        $(function () {
            $('#a_signout').click(function(){
                $("#<%=imgbtnSignOut.ClientID %>").click();
            });
        });
    </script>
</body>
</html>
