<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/css/global.css" rel="stylesheet" type="text/css" media="screen"  />
    <link  href="App_Themes/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="App_Themes/JS/bootstrap.js"  type="text/javascript"></script>
    <script src="App_Themes/JS/jquery-1.11.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div >
            <img src="App_Themes/Images/signin_back.jpg" style="width:100%"/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_signin" runat="server"/>
        </div>
    </form>
</body>
</html>
